## Часть 1: Подготовка Бэкенда (Python)
Шаг 1: Откройте терминал и перейдите в папку backend
pip install -r requirements.txt
## Часть 2: Подготовка Фронтенда (React)
cd path/to/my-voice-assistant/frontend/
npm install
🚀 Шаг 1: Запускаем Бэкенд (Python API для токенов)
/Users/alexandr/Desktop/TELEGRAM_BOT_DEUTSCHESPRACHE/backend
python backend_server.py

🚀 Шаг 2: Запускаем Фронтенд (React-приложение)
Это наш "шоу-рум", который видит пользователь.
/Users/alexandr/Desktop/TELEGRAM_BOT_DEUTSCHESPRACHE/frontend

npm run dev

🚀 Шаг 3: Запускаем Агента (Сам голосовой ассистент)
Это наш "консультант", который ждет звонков.
/Users/alexandr/Desktop/TELEGRAM_BOT_DEUTSCHESPRACHE/backend
python agent.py dev

🚀 Шаг 4:
Убедитесь, что ваш фронтенд-сервер запущен (команда npm run dev в одном из терминалов). Он должен работать на порту 5173.
Запустите ngrok, чтобы он "смотрел" на порт вашего фронтенд-сервера:
ngrok http 5173

🚀 Шаг 5:
Необходимо будет изменить в коде ссылку полученную ngrok (в терминале будет ссылка)

🚀 Шаг 6:
/Users/alexandr/Desktop/TELEGRAM_BOT_DEUTSCHESPRACHE
python bot_3.py